# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Juego
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Juego


#############################################
# Order-only phony target for Juego

build cmake_object_order_depends_target_Juego: phony || CMakeFiles/Juego.dir

build CMakeFiles/Juego.dir/main.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/main.cpp || cmake_object_order_depends_target_Juego
  DEP_FILE = CMakeFiles\Juego.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir

build CMakeFiles/Juego.dir/Enemigo.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/Enemigo.cpp || cmake_object_order_depends_target_Juego
  DEP_FILE = CMakeFiles\Juego.dir\Enemigo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir

build CMakeFiles/Juego.dir/Configuracion.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/Configuracion.cpp || cmake_object_order_depends_target_Juego
  DEP_FILE = CMakeFiles\Juego.dir\Configuracion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir

build CMakeFiles/Juego.dir/Duende.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/Duende.cpp || cmake_object_order_depends_target_Juego
  DEP_FILE = CMakeFiles\Juego.dir\Duende.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir

build CMakeFiles/Juego.dir/Guerrero.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/Guerrero.cpp || cmake_object_order_depends_target_Juego
  DEP_FILE = CMakeFiles\Juego.dir\Guerrero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir

build CMakeFiles/Juego.dir/Inventario.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/Inventario.cpp || cmake_object_order_depends_target_Juego
  DEP_FILE = CMakeFiles\Juego.dir\Inventario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir

build CMakeFiles/Juego.dir/Item.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/Item.cpp || cmake_object_order_depends_target_Juego
  DEP_FILE = CMakeFiles\Juego.dir\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir

build CMakeFiles/Juego.dir/Mago.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/Mago.cpp || cmake_object_order_depends_target_Juego
  DEP_FILE = CMakeFiles\Juego.dir\Mago.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir

build CMakeFiles/Juego.dir/Orco.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/Orco.cpp || cmake_object_order_depends_target_Juego
  DEP_FILE = CMakeFiles\Juego.dir\Orco.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir

build CMakeFiles/Juego.dir/PersonajeVideojuego.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/PersonajeVideojuego.cpp || cmake_object_order_depends_target_Juego
  DEP_FILE = CMakeFiles\Juego.dir\PersonajeVideojuego.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir


# =============================================================================
# Link build statements for EXECUTABLE target Juego


#############################################
# Link the executable Juego.exe

build Juego.exe: CXX_EXECUTABLE_LINKER__Juego_Debug CMakeFiles/Juego.dir/main.cpp.obj CMakeFiles/Juego.dir/Enemigo.cpp.obj CMakeFiles/Juego.dir/Configuracion.cpp.obj CMakeFiles/Juego.dir/Duende.cpp.obj CMakeFiles/Juego.dir/Guerrero.cpp.obj CMakeFiles/Juego.dir/Inventario.cpp.obj CMakeFiles/Juego.dir/Item.cpp.obj CMakeFiles/Juego.dir/Mago.cpp.obj CMakeFiles/Juego.dir/Orco.cpp.obj CMakeFiles/Juego.dir/PersonajeVideojuego.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Juego.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Juego.exe
  TARGET_IMPLIB = libJuego.dll.a
  TARGET_PDB = Juego.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\memop\CLionProjects\Programacion 2\Parcial 2\Juego\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\memop\CLionProjects\Programacion 2\Parcial 2\Juego\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\memop\CLionProjects\Programacion 2\Parcial 2\Juego" -B"C:\Users\memop\CLionProjects\Programacion 2\Parcial 2\Juego\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Juego: phony Juego.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/memop/CLionProjects/Programacion 2/Parcial 2/Juego/cmake-build-debug

build all: phony Juego.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/memop/CLionProjects/Programacion$ 2/Parcial$ 2/Juego/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
